<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_intro"
    tools:context=".Item_child">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="542dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Phan Thị Hoài Anh "
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Note 1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Note 1"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" /><EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Note 1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" /><EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Note 1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" /><EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Note 1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" /><EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Note 1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack_ofNgoai"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/teal_200"
            android:text="Back"
            android:textSize="20dp"
            app:cornerRadius="80dp" />

    </LinearLayout>

</RelativeLayout>