<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background_home"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnBack_ofHome"
            android:layout_width="337dp"
            android:layout_height="58dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_back" />

        <Button
            android:id="@+id/btnLogOut_ofHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_baseline_logout_24" />

    </LinearLayout>

    <ImageView
        android:layout_width="245dp"
        android:layout_height="142dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/savemoney" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="60dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="35dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnPro_ofHome"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:backgroundTint="#FFFFFF"
            android:drawableTop="@drawable/ic_canhan"
            android:paddingTop="20dp"
            android:text="Cá Nhân"
            android:textColor="@color/bg_s_l"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btnSet_ofHome"
            android:layout_width="148dp"
            android:layout_height="170dp"
            android:layout_marginLeft="28dp"
            android:paddingTop="20dp"
            android:backgroundTint="#FFFFFF"
            android:drawableTop="@drawable/ic_tuychon"
            android:text="Tùy Chọn"
            android:textColor="@color/bg_s_l"
            app:cornerRadius="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="35dp">

        <Button
            android:id="@+id/btnUse_ofHome"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:paddingTop="20dp"
            android:backgroundTint="#FFFFFF"
            android:drawableTop="@drawable/ic_chitieu"
            android:text="Chi Tiêu"
            android:textColor="@color/bg_s_l"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/btnMake_ofHome"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:paddingTop="20dp"
            android:layout_marginLeft="28dp"
            android:backgroundTint="#FFFFFF"
            android:drawableTop="@drawable/ic_thunhap"
            android:text="Thu nhập"
            android:textColor="@color/bg_s_l"
            app:cornerRadius="30dp" />

    </LinearLayout>

</LinearLayout>