<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".SignUpPage">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/bg_s_l"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btnBack2"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_back" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="89dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="339dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        app:srcCompat="@drawable/savemoney"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="434dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:layout_width="147dp"
        android:layout_height="111dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="70dp"
        android:fontFamily="casual"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="612dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="258dp">

        <EditText
            android:id="@+id/edtFName"
            android:layout_width="345dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_fullname"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint=" Fullname"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/log"
            android:textColorHint="@color/log"
            android:textSize="21dp" />

        <EditText
            android:id="@+id/edtMail"
            android:layout_width="345dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_email"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint=" E-mail"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/log"
            android:textColorHint="@color/log"
            android:textSize="21dp" />

        <EditText
            android:id="@+id/edtUName"
            android:layout_width="345dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_person"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint=" Username (*)"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/log"
            android:textColorHint="@color/log"
            android:textSize="21dp" />

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="345dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_lock2"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint=" Password (*)"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/log"
            android:textColorHint="@color/log"
            android:textSize="21dp" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:text="Show"
            android:textColor="#3C2467"
            android:textSize="13dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edtCfPass"
            android:layout_width="345dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_keybo"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint=" Confirm Password (*)"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/log"
            android:textColorHint="@color/log"
            android:textSize="21dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:text="Show"
            android:textColor="#3C2467"
            android:textSize="13dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/buttonSignUp2"
            android:layout_width="345dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/log"
            android:text="sign up" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="__________________"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="__________________"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonLogIn2"
            android:layout_width="345dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/log"
            android:text="Login" />

    </LinearLayout>

</RelativeLayout>